<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Mesh="first.fbx" FlipOpacity="0">
	<Material ID="0" Name="Default_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" ColorR="0.8" ColorG="0.8" ColorB="0.8" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="1" Name="Leaves_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Leaves.png" />
		<Map Name="Opacity" File="Leaves_Opacity.png" />
		<Map Name="Normal" File="Leaves_Normal.png" />
		<Map Name="Gloss" File="Leaves_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Leaves_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Leaves_SubsurfaceAmount.png" />
		<Map Name="AO" File="Leaves_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="2" Name="Trunk_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Trunk.png" />
		<Map Name="Normal" File="Trunk_Normal.png" />
		<Map Name="Gloss" File="Trunk_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Trunk_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
